.header {
  display: grid;
  grid-template-columns: auto 1fr;
}

.input {
  --outlinedInputHeight: var(--headerHeight);
  --outlinedInputFontSize: 1.125rem;
  --outlinedInputBorderWidth: 0;
  --outlinedInputPadding: calc((var(--outlinedInputHeight) - var(--outlinedInputFontSize)) / 2);
  --outlinedInputColor: var(--colorCardPrimary);
  --outlinedInputFocusBackground: var(--colorBrandHover);
  --outlinedInputPlaceholderColor: var(--colorCardPrimary);
  --outlinedInputBorderRadius: 0;
}

.grid {
  display: grid;
  grid-template-areas: 'content1 content1 content1' 'content2 content2 content2' 'content3 content4 content5';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20rem 20rem 20rem;
  grid-gap: 1rem;
  padding: 1rem;
  background-color: #e5e5e5;
  overflow: auto;
}

.content {
  display: grid;
  place-items: center;
  font-family: monospace;
  font-size: 2rem;
}

.content1 {
  grid-area: content1;
}

.content2 {
  grid-area: content2;
}

.content3 {
  grid-area: content3;
}

.content4 {
  grid-area: content4;
}

.content5 {
  grid-area: content5;
}

.sideMenuContent {
  display: grid;
  place-items: center;
  height: 100%;
}

